{
	"name": "fresh",
	"version": "3.0.7",
	"description": "A starter kit for static or cms based websites. Built with Yarn, Gulp, Pug, and SASS.",
	"repository": "https://gitlab.com/ignitecreative/cookbook/fresh",
	"author": "Yisrael Grimes <yisrael@ignitehere.com>",
	"license": "MIT",
	"private": true,
	"keywords": [
		"sass",
		"scss",
		"pug",
		"gulp"
	],
	"scripts": {
		"install": "gulp initial:help",
		"fix-code": "prettier-eslint --write \"src/**/*.js\"",
		"fix-styles": "stylelint \"**/*.{css,scss,less,sss}\" --fix",
		"lint:fix": "sass-lint-auto-fix"
	},
	"prettier": {},
	"devDependencies": {
		"archy": "^1.0.0",
		"browser-sync": "^2.21.0",
		"del": "^3.0.0",
		"eslint": "^5.6.0",
		"eslint-config-google": "^0.10.0",
		"eslint-plugin-prettier": "^2.6.2",
		"font-awesome": "^4.7.0",
		"fs-extra": "^5.0.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^4.0.0",
		"gulp-beautify": "^2.0.1",
		"gulp-cache": "^1.0.1",
		"gulp-cssnano": "^2.1.2",
		"gulp-data": "^1.2.1",
		"gulp-ex-replace": "^0.5.8",
		"gulp-filetree": "^0.0.3",
		"gulp-help-doc": "^1.1.0",
		"gulp-html2pug": "^1.1.0",
		"gulp-htmlmin": "^4.0.0",
		"gulp-if": "^2.0.2",
		"gulp-imagemin": "^4.0.0",
		"gulp-jshint": "^2.0.4",
		"gulp-map": "^0.0.2",
		"gulp-merge-json": "^1.2.1",
		"gulp-open": "^3.0.1",
		"gulp-plumber": "^1.2.0",
		"gulp-prettier-eslint": "^1.1.0",
		"gulp-pug": "^3.3.0",
		"gulp-pug-beautify": "^0.0.1",
		"gulp-pug-lint": "^0.1.6",
		"gulp-remove-code": "^1.0.2",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^3.1.0",
		"gulp-sass-lint": "^1.3.4",
		"gulp-sourcemaps": "^2.6.2",
		"gulp-todo": "^5.4.0",
		"gulp-uglify": "^3.0.0",
		"gulp-useref": "^3.1.3",
		"jquery": "^3.3.1",
		"jshint": "^2.9.5",
		"jshint-stylish-ex": "^0.2.0",
		"jstransformer-markdown-it": "^2.0.0",
		"luscious-sass": "https://github.com/yisraelgrimes/luscious-sass#v0.0.5",
		"normalize.css": "^8.0.0",
		"owl.carousel": "^2.3.4",
		"path": "^0.12.7",
		"prettier": "1.14.2",
		"prettier-eslint": "^8.8.2",
		"prettier-eslint-cli": "^4.7.1",
		"prettier-stylelint": "^0.4.2",
		"run-sequence": "^2.2.0",
		"sass-lint-auto-fix": "^0.12.0",
		"stylelint-config-idiomatic-order": "^5.0.0",
		"stylelint-config-recommended": "^2.1.0"
	}
}
